# overrides for docker desktop on windows
version: '3.4'
services:
  server:
    &common
    # switch from json-file
    logging:
      driver: local
    # systemd support for non-rh docker
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  loghost: *common
  krb5: *common
