[Manager]
DefaultEnvironment=http_proxy=http://nbk01-nnga-pro1:3128
DefaultEnvironment=https_proxy=http://nbk01-nnga-pro1:3128
DefaultEnvironment=ftp_proxy=http://nbk01-nnga-pro1:3128
DefaultEnvironment=no_proxy=localhost,.gazprom-neft.local,127.,10.,192.168.
